# Doxyfile 1.13.2

# This file describes the settings to be used by the documentation system
# Doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").
#
# Note:
#
# Use Doxygen to compare the used configuration file with the template
# configuration file:
# doxygen -x [configFile]
# Use Doxygen to compare the used configuration file with the template
# configuration file without replacing the environment variables or CMake type
# replacement variables:
# doxygen -x_noenv [configFile]

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


PROJECT_NAME           = "CMake_Lib"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "A test lib using Cmake that says 'Goodbye World !'"
OUTPUT_DIRECTORY       = .

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ../Library
FILE_PATTERNS          = *.hpp
RECURSIVE              = YES
EXTRACT_ALL			   = YES
EXTRACT_PRIVATE		   = YES
EXTRACT_STATIC		   = YES


# Output options
GENERATE_HTML         = YES
GENERATE_LATEX        = NO
HTML_OUTPUT           = html
HTML_FILE_EXTENSION   = .html

# Diagrams and graphs
HAVE_DOT             = YES
UML_LOOK             = YES
CALL_GRAPH           = YES
CALLER_GRAPH         = YES

# Source browsing
SOURCE_BROWSER        = YES
INLINE_SOURCES       = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION   = YES

# Other options
BUILTIN_STL_SUPPORT  = YES
WARN_IF_UNDOCUMENTED = YES
WARN_IF_DOC_ERROR    = YES
WARN_NO_PARAMDOC     = YES
WARN_AS_ERROR        = NO

# Preprocessing
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
EXPAND_ONLY_PREDEF   = NO
SEARCH_INCLUDES      = YES
INCLUDE_PATH         = 

# HTML options
HTML_DYNAMIC_SECTIONS = NO
DISABLE_INDEX        = NO
GENERATE_TREEVIEW    = YES
TREEVIEW_WIDTH       = 250

# Appearance
OPTIMIZE_OUTPUT_FOR_C = NO
MARKDOWN_SUPPORT     = YES
TOC_INCLUDE_HEADINGS = 5